{
  "name": "playlist-aqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:headless": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "playwright test --ui",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaraYev/playlist-aqa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaraYev/playlist-aqa/issues"
  },
  "homepage": "https://github.com/YaraYev/playlist-aqa#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.7.4"
  }
}